
--- 최종 벤치마크 결과 ---
==================================================================================================================
항목                               | bbolt              | BadgerDB           | PebbleDB          
-------------------------------------- [1. 쓰기 성능] -----------------------------------------------------------
저장 시간 (100만 건)                   | 1.295s             | 1.596s             | 299ms             
저장 공간                            | 102.49 MB          | 18.78 MB           | 45.24 MB          
-------------------------------------- [2. 순차 접근 (있는 데이터)] -------------------------------------------------
읽기 (1만 건)                               | 110µs              | 4.319ms            | 1.036ms           
멤버십 확인 (1만 건)                           | 75µs               | 573µs              | 356µs             
-------------------------------------- [3. 임의 접근 (있는 데이터)] -------------------------------------------------
읽기 (1만 건)                               | 11.061ms           | 40.198ms           | 58.482ms          
멤버십 확인 (1만 건)                           | 7.357ms            | 19.671ms           | 43.16ms           
-------------------------------------- [4. 임의 접근 (캐시된 데이터)] -------------------------------------------------
읽기 (캐시됨) (1만 건)                         | 7.518ms            | 20.093ms           | 39.343ms          
멤버십 확인 (캐시됨) (1만 건)                     | 7.215ms            | 19.254ms           | 39.472ms          
-------------------------------------- [5. 임의 접근 (없는 데이터)] -------------------------------------------------
멤버십 확인 (1만 건)                           | 3.067ms            | 4.843ms            | 2.197ms           
==================================================================================================================