1000000개의 테스트 데이터를 생성합니다...

--- bbolt 벤치마크 시작 ---

--- BadgerDB 벤치마크 시작 ---

--- PebbleDB 벤치마크 시작 ---
2025/07/26 04:52:19 [JOB 1] WAL file pebble/000004.log with log number 000004 stopped reading at offset: 0; replayed 0 keys in 0 batches


--- 최종 벤치마크 결과 ---
==================================================================================================================
항목                               | bbolt              | BadgerDB           | PebbleDB          
-------------------------------------- [1. 쓰기 성능] -----------------------------------------------------------
저장 시간 (100만 건)                   | 1.193s             | 1.505s             | 295ms             
저장 공간                            | 102.49 MB          | 18.78 MB           | 45.24 MB          
-------------------------------------- [2. 순차 접근 (있는 데이터)] -------------------------------------------------
읽기                               | 108µs              | 3.878ms            | 1.087ms           
멤버십 확인                           | 71µs               | 571µs              | 407µs             
-------------------------------------- [3. 임의 접근 (있는 데이터)] -------------------------------------------------
읽기                               | 12.161ms           | 47.49ms            | 59.557ms          
멤버십 확인                           | 7.801ms            | 21.519ms           | 41.71ms           
-------------------------------------- [4. 임의 접근 (없는 데이터)] -------------------------------------------------
멤버십 확인                           | 3.382ms            | 5.002ms            | 2.178ms           
==================================================================================================================