# 정렬 알고리즘 벤치마크 결과

실행 시간: 2025-06-30 22:41:41
CPU 코어 수: 16
GOMAXPROCS: 16

## 인메모리 - 1000개 데이터

| 알고리즘 | 테스트 | 실행시간 | 메모리사용량 | CPU사용률 | 고루틴수 |
|----------|--------|----------|--------------|-----------|----------|
| 퀵소트 | 1 | 65.631µs | 12304 bytes | 3.12% | 1 |
| 퀵소트 | 2 | 65.898µs | 12416 bytes | 3.12% | 1 |
| 퀵소트 | 3 | 73.457µs | 12416 bytes | 3.12% | 1 |
| 병렬퀵소트 | 1 | 207.677µs | 15616 bytes | 3.12% | 1 |
| 병렬퀵소트 | 2 | 124.68µs | 14224 bytes | 3.12% | 1 |
| 병렬퀵소트 | 3 | 131.69µs | 15920 bytes | 3.12% | 1 |
| 머지소트 | 1 | 105.381µs | 71680 bytes | 3.12% | 1 |
| 머지소트 | 2 | 131.648µs | 71680 bytes | 3.12% | 1 |
| 머지소트 | 3 | 108.682µs | 71680 bytes | 3.12% | 1 |
| 병렬머지소트 | 1 | 283.979µs | 83632 bytes | 3.12% | 1 |
| 병렬머지소트 | 2 | 215.835µs | 81408 bytes | 3.12% | 1 |
| 병렬머지소트 | 3 | 126.112µs | 83504 bytes | 3.12% | 1 |

## 인메모리 - 10000개 데이터

| 알고리즘 | 테스트 | 실행시간 | 메모리사용량 | CPU사용률 | 고루틴수 |
|----------|--------|----------|--------------|-----------|----------|
| 퀵소트 | 1 | 704.019µs | 12304 bytes | 3.12% | 1 |
| 퀵소트 | 2 | 771.492µs | 12304 bytes | 3.12% | 1 |
| 퀵소트 | 3 | 683.31µs | 12304 bytes | 3.12% | 1 |
| 병렬퀵소트 | 1 | 475.125µs | 15072 bytes | 3.12% | 1 |
| 병렬퀵소트 | 2 | 484.922µs | 14032 bytes | 3.12% | 1 |
| 병렬퀵소트 | 3 | 391.28µs | 16816 bytes | 3.12% | 1 |
| 머지소트 | 1 | 1.332342ms | 954368 bytes | 3.12% | 1 |
| 머지소트 | 2 | 1.363898ms | 954368 bytes | 3.12% | 1 |
| 머지소트 | 3 | 1.230992ms | 954368 bytes | 3.12% | 1 |
| 병렬머지소트 | 1 | 597.14µs | 968368 bytes | 3.12% | 1 |
| 병렬머지소트 | 2 | 761.424µs | 960640 bytes | 3.12% | 1 |
| 병렬머지소트 | 3 | 813.982µs | 964112 bytes | 3.12% | 1 |

## 파일 - 100000개 데이터

| 알고리즘 | 테스트 | 실행시간 | 메모리사용량 | CPU사용률 | 고루틴수 |
|----------|--------|----------|--------------|-----------|----------|
| 퀵소트 | 1 | 7.832445ms | 12304 bytes | 3.12% | 1 |
| 퀵소트 | 2 | 8.148494ms | 12304 bytes | 3.12% | 1 |
| 퀵소트 | 3 | 8.229429ms | 12304 bytes | 3.12% | 1 |
| 병렬퀵소트 | 1 | 3.889257ms | 14992 bytes | 3.12% | 1 |
| 병렬퀵소트 | 2 | 4.267956ms | 14992 bytes | 3.12% | 1 |
| 병렬퀵소트 | 3 | 3.923601ms | 14992 bytes | 3.12% | 1 |
| 머지소트 | 1 | 13.914873ms | 12167168 bytes | 3.12% | 1 |
| 머지소트 | 2 | 12.485018ms | 12167168 bytes | 3.12% | 1 |
| 머지소트 | 3 | 16.896171ms | 12167168 bytes | 3.12% | 1 |
| 병렬머지소트 | 1 | 15.894411ms | 12177168 bytes | 3.12% | 1 |
| 병렬머지소트 | 2 | 5.522981ms | 12170896 bytes | 3.12% | 1 |
| 병렬머지소트 | 3 | 6.543005ms | 12173408 bytes | 3.12% | 1 |

## 요약 통계

### 인메모리 - 1000개 데이터 평균

| 알고리즘 | 평균 실행시간 | 평균 메모리사용량 |
|----------|---------------|-------------------|
| 퀵소트 | 68.328µs | 12378 bytes |
| 병렬퀵소트 | 154.682µs | 15253 bytes |
| 머지소트 | 115.237µs | 71680 bytes |
| 병렬머지소트 | 208.642µs | 82848 bytes |

### 인메모리 - 10000개 데이터 평균

| 알고리즘 | 평균 실행시간 | 평균 메모리사용량 |
|----------|---------------|-------------------|
| 퀵소트 | 719.607µs | 12304 bytes |
| 병렬퀵소트 | 450.442µs | 15306 bytes |
| 머지소트 | 1.309077ms | 954368 bytes |
| 병렬머지소트 | 724.182µs | 964373 bytes |

### 파일 - 100000개 데이터 평균

| 알고리즘 | 평균 실행시간 | 평균 메모리사용량 |
|----------|---------------|-------------------|
| 퀵소트 | 8.070122ms | 12304 bytes |
| 병렬퀵소트 | 4.026938ms | 14992 bytes |
| 머지소트 | 14.43202ms | 12167168 bytes |
| 병렬머지소트 | 9.320132ms | 12173824 bytes |

