<해당 벤치마크는 삭제와 수정을 반영하지 않음. append only & read의 벤치마크>
쓰기 시간: 쓰기 시간
검증 시간: key->id->key 검증 시간

===== BoltDB 벤치마크 결과 =====
총 실행 시간: 10m51.272261972s
쓰기 시간: 6m22.31896064s (523_123.41 초당 작업수)
검증 시간: 4m28.953250707s (743_623.66 초당 작업수)
성공한 쓰기: 200_000_000 (100.00%)
성공한 검증: 200_000_000 (100.00%)
DB 크기: 33.30 GB

===== 샤딩된 BoltDB 벤치마크 결과 =====
총 실행 시간: 6m9.803851218s
쓰기 시간: 1m20.166157796s (2494818.33 초당 작업수)
검증 시간: 4m49.637652331s (690517.96 초당 작업수)
성공한 쓰기: 200_000_000 (100.00%)
성공한 검증: 200_000_000 (100.00%)
DB 크기: 33.22 GB
샤드 수: 16


===== BadgerDB 벤치마크 결과 =====
총 실행 시간: 19m32.685264671s
쓰기 시간: 9m57.232059555s (334878.20 초당 작업수)
검증 시간: 9m35.453164397s (347552.18 초당 작업수)
성공한 쓰기: 200000000 (100.00%)
성공한 검증: 200000000 (100.00%)
DB 크기: 5.70 GB





























===== 2억개 기준 BadgerDB 벤치마크 결과 1 =====
2억개를 전부 쓰고-> 인코딩->디코딩 시간 검증
총 실행 시간: 21m0.130372914s
2억개 쓰기 시간: 11m42.492454692s (284700.57 초당 작업수)
인코딩 및 디코딩: 9m17.635834148s (358657.01 초당 작업수)
성공한 검증: 200000000 (100.00%)
DB 크기: 5.70 GB


===== 2억개 기준 BadgerDB 벤치마크 결과 2 =====
2억개가 써진 상태에서 
-> 5천만개는 있는 것 인코딩-디코딩
-> 5천만개는 없는 것 쓰기-인코딩-디코딩 시간 검증
총 실행 시간: 21m0.130372914s
2억개 쓰기 시간: 11m42.492454692s (284700.57 초당 작업수)
인코딩 및 디코딩: 9m17.635834148s (358657.01 초당 작업수)
성공한 검증: 200000000 (100.00%)
DB 크기: 5.70 GB

!수정 후
===== BadgerDB 벤치마크 결과 =====
총 실행 시간: 20m13.577746067s
쓰기 시간: 10m36.344214544s (303074.96 초당 작업수)
검증 시간: 9m37.233494896s (334110.90 초당 작업수)
성공한 쓰기: 192860000 (96.43%)
성공한 검증: 192860000 (96.43%)
DB 크기: 5.51 GB

